# platform

backend/: pom.xml
backend/src/main/java/com/glacierluo/platform/: Swagger2.java
backend/src/main/java/com/glacierluo/platform/config/: AuthorizationServerConfiguration.java  RedisConfig.java  ResourceServerConfiguration.java  WebSecurityConfig.java
backend/src/main/java/com/glacierluo/platform/controllers/: GrantController.java  MainController.java  OAuth2Controller.java  UserController.java
backend/src/main/java/com/glacierluo/platform/entity/: OauthClient.java  Role.java  UserRole.java
backend/src/main/java/com/glacierluo/platform/handler/: ImpAuthenticationFailureHandler.java  ImpAuthenticationSuccessHandler.java
backend/src/main/java/com/glacierluo/platform/repository/: OauthClientRepostiory.java  UserRoleRepository.java
backend/src/main/java/com/glacierluo/platform/service/: ClientDetailService.java  OAuth2Service.java  OauthAuthenticationProvider.java  UserRoleService.java
backend/src/main/java/com/glacierluo/platform/vo/: ChangeUserPassword.java
backend/src/main/resources/: application.yml
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/css/: chunk-15b5860e.b2ed43bc.css  chunk-30dc2112.4f4a4cf5.css  chunk-9d20b958.84303cdd.css
backend/src/main/resources/static/js/: app.7b8f632c.js  app.7b8f632c.js.map  chunk-15b5860e.f5c449dd.js  chunk-15b5860e.f5c449dd.js.map  chunk-2909a907.9e3dbe2b.js  chunk-2909a907.9e3dbe2b.js.map  chunk-2d0b30b7.3578f368.js  chunk-2d0b30b7.3578f368.js.map  chunk-2d2103fe.568d3335.js  chunk-2d2103fe.568d3335.js.map  chunk-30dc2112.cc439e9c.js  chunk-30dc2112.cc439e9c.js.map  chunk-9d20b958.b43a36d1.js  chunk-9d20b958.b43a36d1.js.map  chunk-vendors.c349cdbf.js  chunk-vendors.c349cdbf.js.map
backend/src/main/resources/templates/: base-grant.html  base-login.html
backend/src/test/java/com/glacierluo/platform/: PlatformApplicationTests.java  UserControllerTest.java
src/main/java/com/glacierluo/platform/: PlatformApplication.java
src/main/java/com/glacierluo/platform/config/: Oauth2ServerConfig.java  WebSecurityConfig.java
src/main/java/com/glacierluo/platform/controllers/: MainController.java  TestController.java
src/main/java/com/glacierluo/platform/entity/: OauthClient.java  Role.java  User.java  UserRole.java
src/main/java/com/glacierluo/platform/repository/: OauthClientRepostiory.java  RoleRepository.java  UserRepository.java
src/main/java/com/glacierluo/platform/service/: ClientDetailService.java  UserRoleService.java
src/main/resources/: application.yml
